{
    "name": "budget buddy",
    "version": "0.8.0",
    "description": "browser extension for budgeting © raymond wang",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "*://eacct-ucsd-sp.transactcampus.com/eAccounts/AccountTransaction.aspx"
            ],
            "js": [
                "index.js"
            ]
        }
    ],
    "browser_action": {},
    "web_accessible_resources": [
        "bb.css"
    ],
    "permissions": [
        "storage", "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    }
}