{
  "manifest_version": 3,
  "name": "BudgetBuddy",
  "author": "Raymond Wang",
  "version": "1.0.1",
  "description": "A collection and analysis tool for UCSD HDH Account transactions",
  "content_scripts": [
    {
      "matches": [
        "*://eacct-ucsd-sp.transactcampus.com/eAccounts/AccountTransaction.aspx*"
      ],
      "js": [
        "index.js"
      ]
    }
  ],
  "action": {},
  "web_accessible_resources": [
    {
      "resources": [
        "bb.css",
        "m4in.js"
      ],
      "matches": [
        "https://eacct-ucsd-sp.transactcampus.com/*"
      ]
    }
  ],
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "bb16.png",
    "48": "bb48.png",
    "128": "bb128.png"
  }
}